# ClaudeDotNetAnalyzer

./: .gitignore  FORK.md  README.md  install.sh
docs/superpowers/specs/: 2026-03-18-fork-design.md
hooks/: analyze-dotnet.sh  local.sh.example
lib/: detect-project.sh  parse-sarif.sh
project-templates/config/: .editorconfig  Directory.Build.props  stylecop.json
project-templates/templates/: .claude-dotnet-analyzer.json  claude-settings.json
