<Project>
	<!--
		ClaudeDotNetAnalyzer - Directory.Build.props
		Drop this file into your project root to enable analyzers.
		It cascades to all projects in the directory tree.
	-->
	<PropertyGroup>
		<!-- Enable .NET Analyzers -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<!-- Treat warnings as errors in CI (optional, uncomment if desired) -->
		<!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->

		<!-- Common suppressions for game development (Godot/Unity) -->
		<!-- CA1711: Identifiers should not have incorrect suffix (e.g., EventHandler) -->
		<!-- CA1716: Identifiers should not match keywords -->
		<!-- CA2007: Consider calling ConfigureAwait (not applicable in game engines) -->
		<NoWarn>$(NoWarn);CA1711;CA1716;CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- StyleCop.Analyzers for code style enforcement -->
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference stylecop.json if it exists in the same directory -->
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Condition="Exists('$(MSBuildThisFileDirectory)stylecop.json')" />
	</ItemGroup>

	<!-- =================================================================== -->
	<!-- Optional Analyzers (toggle via MSBuild properties or JSON config)   -->
	<!-- All are Roslyn analyzers - framework-agnostic, work with .NET 8/9/10 -->
	<!-- =================================================================== -->

	<!-- IDisposableAnalyzers: Catches resource leaks (IDISP001-026) -->
	<PropertyGroup Condition="'$(EnableIDisposableAnalyzers)' == ''">
		<EnableIDisposableAnalyzers>true</EnableIDisposableAnalyzers>
	</PropertyGroup>
	<ItemGroup Condition="'$(EnableIDisposableAnalyzers)' == 'true'">
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="All" />
	</ItemGroup>

	<!-- AsyncFixer: Catches async/await anti-patterns -->
	<PropertyGroup Condition="'$(EnableAsyncFixer)' == ''">
		<EnableAsyncFixer>true</EnableAsyncFixer>
	</PropertyGroup>
	<ItemGroup Condition="'$(EnableAsyncFixer)' == 'true'">
		<PackageReference Include="AsyncFixer" Version="2.1.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Meziantou.Analyzer: 139+ rules for common .NET mistakes -->
	<!-- Uses 2.0.x for broader Roslyn compatibility (Unity). Pure .NET 8+ can upgrade to 3.x -->
	<PropertyGroup Condition="'$(EnableMeziantouAnalyzer)' == ''">
		<EnableMeziantouAnalyzer>false</EnableMeziantouAnalyzer>
	</PropertyGroup>
	<ItemGroup Condition="'$(EnableMeziantouAnalyzer)' == 'true'">
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.204" PrivateAssets="All" />
	</ItemGroup>

	<!-- Roslynator.Analyzers: 200+ analyzers, refactorings, and code fixes -->
	<PropertyGroup Condition="'$(EnableRoslynatorAnalyzers)' == ''">
		<EnableRoslynatorAnalyzers>false</EnableRoslynatorAnalyzers>
	</PropertyGroup>
	<ItemGroup Condition="'$(EnableRoslynatorAnalyzers)' == 'true'">
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- SonarAnalyzer.CSharp: Security and bug detection -->
	<PropertyGroup Condition="'$(EnableSonarAnalyzer)' == ''">
		<EnableSonarAnalyzer>false</EnableSonarAnalyzer>
	</PropertyGroup>
	<ItemGroup Condition="'$(EnableSonarAnalyzer)' == 'true'">
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" PrivateAssets="All" />
	</ItemGroup>
</Project>
